.wrapper{
	display: grid;
	grid-template-rows: 20vh 1fr 1fr 16vh;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas:
        "header header header"
        "pinkHeader pinkHeader pinkHeader"
        "hero hero hero"
        "welcome welcome welcome"
	    "news news news"
	    "calender calender calender"
	    "pinkTwitter pinkTwitter pinkTwitter"
    	"contact contact contact"
    ;
}

.logo{
	background-color: #EC418F;
	grid-area: header; 
}

.pinkHeader{
	background-color: #EC418F;
	opacity: 0.5;
	grid-area: pinkHeader;
}

.hero{
	background-color: red;
	grid-area: hero;
}

.welcome{
	background-color: red;
	grid-area: welcome;
}

.news{
	background-color: #F37F2C;
	grid-area: news;
}

.calender{
	grid-area: calender;
}

.pinkTwitter{
	background-color: hotpink;
	grid-area: pinkTwitter;
}

.contact{
	background-color: #4D4E4E;
	grid-area: contact;
}